GET http://localhost:4000/users

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "Adel",
    "username": "delepipi",
    "email": "delepipi@gmail.com",
    "password": "123123",
    "confPassword": "123123"
}

###
GET http://localhost:4000/users/5

###
DELETE http://localhost:4000/users/4

### 
PUT http://localhost:4000/users/4
Content-Type: application/json

{
    "name": "Akhmad Sugiannoor",
    "username": "sugiannoor2003",
    "email": "sugiannoor@gmail.com"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "delepipi@gmail.com",
    "password": "123123"
}

###
GET http://localhost:4000/token

###
DELETE http://localhost:4000/logout

