GET http://localhost:4000/users
authorization: Bearerey eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBZGVsIiwiZW1haWwiOiJkZWxlcGlwaUBnbWFpbC5jb20iLCJiYWxhbmNlIjowLCJpYXQiOjE3MDEyNDkzNzcsImV4cCI6MTcwMTI0OTM5N30.rcHMtsqTs-fQ8cpKtr9nRbnK8Tdi-p6pWpkCQ9mOx10


# Mendapatkan user berdasarkan id
###
GET http://localhost:4000/users/5

# Mengupdate data user
###
PATCH http://localhost:4000/users/5
Content-Type: application/json

{
    "name": "Adelpiaa",
    "username": "delepipi",
    "email": "delepipi@gmail.com",
    "password": "123123",
    "confPassword": "123123"
}

# Menghapus user
###
DELETE http://localhost:4000/users/6

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "Adel",
    "username": "delepipi",
    "email": "delepipi@gmail.com",
    "password": "123123",
    "confPassword": "123123"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "delepipi@gmail.com",
    "password": "123123"
}

###
GET http://localhost:4000/token

###
DELETE http://localhost:4000/logout