GET http://localhost:4000/users

###
GET http://localhost:4000/me

# Mendapatkan user berdasarkan id
###
GET http://localhost:4000/users/5

# Mengupdate data user
###
PATCH http://localhost:4000/users/5
Content-Type: application/json

{
    "name": "Adelpiaa",
    "username": "delepipi",
    "email": "delepipi@gmail.com",
    "password": "123123",
    "confPassword": "123123"
}

# Menghapus user
###
DELETE http://localhost:4000/users/6

###
POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "Adel",
    "username": "delepipi",
    "email": "delepipi@gmail.com",
    "password": "123123",
    "confPassword": "123123"
}

###
POST http://localhost:4000/login
Content-Type: application/json

{
    "email": "delepipi@gmail.com",
    "password": "123123"
}

###
GET http://localhost:4000/token

###
DELETE http://localhost:4000/logout


# TRANSAKSI

###
GET http://localhost:4000/transaksi

###
GET http://localhost:4000/transaksitable

###
GET http://localhost:4000/transaksi/1

###
POST http://localhost:4000/transaksi
Content-Type: application/json

{
    "id_user": 5,
    "id_item": 1,
    "noHp": "082222222222",
    "quantity": 2,
    "address": "Kayutangi"
}

###
PATCH http://localhost:4000/transaksi/1
Content-Type: application/json

{
    "id_user": 5,
    "id_item": 1,
    "noHp": "082222222222",
    "quantity": 2,
    "address": "Kayutangi"
}

###
DELETE http://localhost:4000/transaksi/1
